# tye-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  code-quality.yml  release.yml  run-ui-tests.yml
src/main/java/com/github/rafaelldi/tyeplugin/run/: TyeSettingsEditor.form  TyeSettingsEditor.java
src/main/java/com/github/rafaelldi/tyeplugin/toolWindow/: TyeToolWindow.form  TyeToolWindow.java
src/main/kotlin/com/github/rafaelldi/tyeplugin/: MyBundle.kt  TyeCommandLineState.kt  TyeConfigurationFactory.kt  TyeConstants.kt  TyeFileExtensions.kt  TyeIcons.kt  TyeRunConfiguration.kt  TyeRunConfigurationType.kt  TyeSettingsEditor.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/actions/: AddTyeHostAction.kt  AttachToTyeReplicaAction.kt  AttachToTyeServiceAction.kt  BrowseTyeReplicaAction.kt  BrowseTyeServiceAction.kt  ConnectToTyeHostAction.kt  DisableTyeNewVersionCheckAction.kt  EditSettingsNotificationAction.kt  EditTyeSettingsAction.kt  EditTyeSettingsNotificationAction.kt  InstallTyeActionsHelper.kt  InstallTyeGlobalToolAction.kt  InstallTyeGlobalToolNotificationAction.kt  InstallTyeToolAction.kt  InstallTyeToolNotificationAction.kt  OpenTyeWebDashboardAction.kt  RefreshDashboardAction.kt  ScaffoldTyeFileAction.kt  TyeApplicationShutdownAction.kt  TyeBuildAction.kt  TyeHostShutdownAction.kt  TyePushAction.kt  UninstallTyeGlobalToolAction.kt  UpdateTyeGlobalToolAction.kt  UpdateTyeGlobalToolNotificationAction.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/api/: TyeApiClient.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/cli/: CliUtils.kt  TyeCliClient.kt  TyeInitCliBuilder.kt  TyeRunCliBuilder.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/file/: TyeFileType.kt  TyeJsonSchemaProvider.kt  TyeJsonSchemaProviderFactory.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/lang/: TyeFileType.kt  TyeJsonSchemaProvider.kt  TyeJsonSchemaProviderFactory.kt  TyeLanguage.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/listeners/: MyProjectManagerListener.kt  TyeGlobalToolListener.kt  TyeServicesNotifier.kt  TyeSettingsGlobalToolListener.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/messaging/: TyeApplicationNotifier.kt  TyeServicesNotifier.kt
src/main/kotlin/com/github/rafaelldi/tyeplugin/model/: Binding.kt  EnvironmentVariable.kt  Extensions.kt  Properties.kt  Replica.kt  Service.kt  ServiceBinding.kt  Tye.kt  TyeApplication.kt  TyeContainerService.kt  (+14 more)
src/main/kotlin/icons/: TyeIcons.kt
(+168 files in other folders)
